{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "reviewers": ["team:company", "team:community"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "labels": ["changelog:updated-dependencies"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "auto"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  }
}
